

DATABASE = mongodb+srv://pamsar:1Q9Fsgr22wC6UsI7@cluster0.ll72b.mongodb.net/green_light?retryWrites=true&w=majority
SECRET = WEBBTOOKENN
SENDGRID_API_KEY = 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
STRIPE_KEY = sk_test_51Kdd0TKBofR9uVRpEoByq9uQdylVTGz2WyZEuD8LI2aBZmeYbdjfsP57em8oVZyPWlZLu5ZLVtzngqEAah7PLg92008tIHgpLd
SENDGRID_FROM_ADDRESS = mailto:info@thepythondevelopers.com
BASE_URL = http://localhost:8000
AWS_ID = AKIAVTWDY6QRJZBBYDEP
AWS_SECRET = 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
AWS_BUCKET_NAME = pamsarbucket

